spring.application.name=fleetguard360F3
#Consumo de la base de datos
spring.datasource.url=jdbc:postgresql://fleetguard_52zc_user:P4ED94JKryQfFss5pZKYxFjR3urzMuPR@dpg-d45djsuuk2gs73cfalcg-a/fleetguard_52zc
spring.datasource.username=fleetguard_52zc_user
spring.datasource.password=P4ED94JKryQfFss5pZKYxFjR3urzMuPR
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true

app.jwt.secret=MiSecretoMuySeguro1234567890MiSecretoMuySeguro


#Configuración flyway y management.endpoints para acceder a la base de datos
spring.flyway.baseline-on-migrate=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*